<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ledger Viewer</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/chartist/dist/chartist.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/pages.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css">

    <!-- jQuery  -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
                { (i[r].q=i[r].q||[]).push(arguments)}
                ,i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-84353705-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google Analytics FINISH -->
</head>

<body>
    <div id="app"></div>
    <div id="spinner">
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    </div>
    <script src="/node_modules/mithril/mithril.min.js"></script>
    <script src="/node_modules/stellar-sdk/dist/stellar-sdk.min.js"></script>
    <script src="/node_modules/sjcl/sjcl.js"></script>

    <!-- Notification js -->
    <script src="/assets/plugins/notifyjs/dist/notify.min.js"></script>
    <script src="/assets/plugins/notifications/notify-metro.js"></script>

    <script src="/assets/js/jquery.core.js"></script>

    <!-- Chartist -->
    <script src="/assets/plugins/chartist/dist/chartist.min.js"></script>

    <!-- Counter Up  -->
    <script src="/assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
    <script src="/assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Custom main Js -->
    <script src="/build/bundle.js"></script>
</body>

</html>